PORT=3000
DATABASE_URL="postgresql://postgres:password@localhost:5432/ffno-notification?schema=public"

TOKEN_SECRET=@@secret
TOKEN_AGE=30d

NOTIFICATION_SERVICE_PORT=3010
CHAT_SERVICEP_PORT=3020

CORS_WHITELIST=http://localhost:5173

SENDGRID_API_KEY=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

ONE_SIGNAL_APP_ID=3726fbcb-b3ab-465c-92a8-ab724a24f027
ONE_SIGNAL_API_KEY=MzZiMTVjOTUtNDc4Mi00OTBmLTg2NTktM2ExY2ZhZmMxMmY2